version: "3.8"
services:
  tooluniverse:
    build: .
    image: tooluniverse:latest
    container_name: tooluniverse
    ports:
      - "31903:7000"
    environment:
      - OPENTARGETS_API_KEY=${OPENAI_API_KEY}
      - NCBI_API_KEY=${USPTO_API_KEY}
    volumes:
      - ./data:/app/data
# naming to docker.io/library/tooluniverse
